[GLOBAL]
env = test

[LOG]
level = 1
file = logs/log_file.log

[neo4j]
uri = bolt://localhost:7681
username = neo4j
passwd = testtest
concurrency = 1
timeout = 10
query_len = 300
input_path = query_producer/logs/composite
; you can replace `gdsmith` with `cypher`
generator = gdsmith


[agens]
uri = localhost:5455
input_path = query_producer/logs/composite
generator = gdsmith
username = postgres
passwd = agens

[falkordb]
port = 6381
input_path = query_producer/logs/composite
[redis]
query_len = 300
uri = localhost
;grev-redis-stack-1
input_path = query_producer/logs/composite

[memgraph]
uri = bolt://localhost:7685
;port = 7686
input_path = query_producer/logs/composite
; you can replace `gdsmith` with `cypher`
generator = gdsmith

[tinkerpop] 
uri = localhost
port = 8182
; input_path = query_producer/gremlin_generator
input_path = query_producer/logs/composite
;input_mode = gremlin
input_mode = cypher

[cypher2gremlin]
host=cypher2gremlin


[lark]
neo4j=#
redis=#
memgraph=#
tinkerpop=#
agens=#
falkordb=#